<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sheet</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="root">
        <div class="image">
          <div class="image-1"></div>
          <div class="groups"></div>
          <div class="flex-column-d">
            <span class="zi-soft">ZiSoft</span
            ><span class="table-of-content">TABLE OF CONTENTS</span
            ><span class="introduction">INTRODUCTION</span
            ><span class="assessment-purpose">ASSESSMENT PURPOSE</span
            ><span class="assessment-scope"
              >ASSESSMENT SCOPE AND OBJECTIVES</span
            ><span class="executive-summary">EXECUTIVE SUMMARY</span
            ><span class="assessment-participation"
              >ASSESSMENT PARTICIPATION</span
            ><span class="key-metrics-insights">KEY METRICS AND INSIGHTS</span
            ><span class="summary-assessment-results"
              >SUMMARY OF ASSESSMENT RESULTS</span
            ><span class="baseline-assessment-score-details"
              >BASELINE ASSESSMENT SCORE DETAILS</span
            ><span class="category-breakdown">CATEGORY BREAKDOWN</span
            ><span class="detailed-results">DETAILED RESULTS</span
            ><span class="data-protection">DATA PROTECTION</span
            ><span class="cybersecurity-hygiene">CYBERSECURITY HYGIENE</span
            ><span class="email-security">EMAIL SECURITY</span
            ><span class="wi-fi-securit">12 WI-FI SECURITY</span
            ><span class="secure-passwords">SECURE PASSWORDS</span
            ><span class="physical-securit">PHYSICAL SECURITY</span
            ><span class="social-engineeri">SOCIAL ENGINEERING</span
            ><span class="types-of-phishin">TYPES OF PHISHING</span
            ><span class="iot">IOT</span
            ><span class="recommendations">RECOMMENDATIONS</span
            ><span class="secure-travelling">SECURE TRAVELLING</span
            ><span class="text-18">01</span
            ><span class="meeting-security">MEETING SECURITY</span
            ><span class="text-1a">02</span
            ><span class="removable-media-security"
              >REMOVABLE MEDIA SECURITY</span
            ><span class="text-1c">03</span
            ><span class="safe-browsing">SAFE BROWSING</span
            ><span class="text-1e">04</span
            ><span class="mobile-security">MOBILE SECURITY</span
            ><span class="text-20">05</span
            ><span class="social-media-sec">SOCIAL MEDIA SECURITY</span
            ><span class="text-22">06</span
            ><span class="online-shopping">ONLINE SHOPPING</span
            ><span class="text-24">08</span
            ><span class="executives-aware">EXECUTIVES AWARENESS</span
            ><span class="text-26">18</span>
          </div>
        </div>
      </div>
      <!-- <div class="image-2"></div> -->
    </div>
  </body>
</html>
